upstream fastcgi_backend {
  server  php:9000;
}

upstream fastcgi_backend_xdebug {
  server  php-debug:9000;
}

server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name _;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_certificate /etc/ssl/certs/nginx.crt;
  ssl_certificate_key /etc/ssl/private/nginx.key;

  set $my_fastcgi_pass "fastcgi_backend";

  if ($cookie_XDEBUG_SESSION) {
    set $my_fastcgi_pass "fastcgi_backend_xdebug";
  }

  set $MAGE_ROOT /var/www/html;
  include /var/www/html/nginx.conf.sample;
}
