[global]
error_log=/dev/stderr

[www]
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 100
catch_workers_output=yes
php_admin_value[error_log]=/dev/stderr
